<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <style>
      .box {
        border: 10px solid red;
        width: fit-content;
        border-radius: 9px;
        border-style: dotted;
        font-family: "Josefin Sans", sans-serif;
      }
      .box2 {
        max-width: fit-content;
        padding: 15px;
        /* border: 5px solid rgb(58, 166, 220); */
        border-left: 8px solid #13a9ff;
        border-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: #9fdcff;
        padding-left: 10px;
        font-family: "Josefin Sans", sans-serif;
      }
      .image {
        background-color: black;
        border-radius: 15px;
        padding: 25px;
        text-align: center;
        max-height: fit-content;
        max-width: fit-content;
      }
      .image1 {
        border-radius: 25px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .Beast {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        float: left;
        margin: 0 20px;
        color: white;
        size: 2px;
        /* text-align: center; */
      }
      .desc {
        color: white;
        text-align: center;
        place-content: center;
      }
      .lists {
        text-align: center;
        position: absolute;
        color: #13a9ff;
      }
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>WELCOME TO SHOPPING CART!!!!!!!!</h1>
    </div>
    <br />
    <div class="box2">
      <h4>Intended Audience</h4>
      <p>
        vjoigdnbolujnoilrsugolyrehbgjovl oialdubkfoiulhbltgdn
        fobiuaoailognriuvnorybygfbuy
      </p>
      <p>
        vjoigdnbolujnoilrsugolyrehbgjovl oialdubkfoiulhbltgdn
        fobiuaoailognriuvnorybygfbuy
      </p>
    </div>
    <div class="image">
      <img class="image1" src="csspracticebeast.png" />
      <h1 class="Beast">Beast</h1>
      <ul class="lists">
        <li>2022</li>
        <li>Action/Dark Comedy</li>
        <li>2h 38m</li>
      </ul>
      <br />
      <!-- <p class="desc">
        Beast is an upcoming Indian Tamil Language action thriller film written
        and directed by Nelson and produced by Sun pictures. The film stars
        Vijay and Pooja,while Selvaraghavan, Yogi and Redin play supporting
        roles
      </p> -->
    </div>
  </body>
</html>
